<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://compose/content/main.css" type="text/css"?>

<window id="main" title="Hello World XUL" width="300" height="300" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://compose/content/main.js"/>

  <menubar id="menubar">
      <menu id="file-menu" label="File">
          <menupopup id="file-popup">
              <menuitem label="New"/>
              <menuitem label="Open"/>
              <menuitem label="Save"/>
              <menuitem label="Save_As"/>
              <menuseparator/>
              <menuitem label="Export as PDF"></menuitem>
              <menuitem label="Exit" onclick="window.close();"/>
          </menupopup>
      </menu>
      
      <menu id="file-menu" label="Options">
          <menupopup id="options-popup">
              <menuitem label="Play"/>
          </menupopup>
      </menu>
      
      <menu id="file-menu" label="Help">
          <menupopup id="help-popup">
              <menuitem label="About"/>
              <menuitem label="Update"/>
          </menupopup>
      </menu>
    </menubar>
    
    
    <toolbox>
        <toolbar id="nav-toolbar">
            <button id="save" image="chrome://compose/content/icons/save32.png" ></button>
            <button id="open" image="chrome://compose/content/icons/open32.png" ></button>
            <button id="play" image="chrome://compose/content/icons/play32.png" ></button>
        </toolbar>
    </toolbox>
    
    <html:div id="drawingArea">
        
    
    </html:div>
    


</window>